check that your GPU is properly installed:
lspci | grep -i nvidia

wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.0.176-1_amd64.deb
wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/x86_64/libcudnn7_7.0.5.15-1+cuda9.0_amd64.deb

wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/x86_64/libnccl2_2.1.4-1+cuda9.0_amd64.deb

sudo dpkg -i cuda-repo-ubuntu1604_9.0.176-1_amd64.deb
sudo dpkg -i libcudnn7_7.0.5.15-1+cuda9.0_amd64.deb

sudo dpkg -i libnccl2_2.1.4-1+cuda9.0_amd64.deb

sudo apt-get update
sudo apt-get install cuda=9.0.176-1
sudo apt-get install libcudnn7
sudo apt-get install libnccl2

nano ~/.bashrc
 
06:17 add these lines: 


export PATH=/usr/local/cuda-9.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
sudo nvidia-smi -pm 1

https://yangcha.github.io/CUDA90/_

sudo reboot

cuda-install-samples-9.0.sh ~

$ cd ~/NVIDIA_CUDA-9.0_Samples/1_Utilities/deviceQuery

$ make

If it goes well you can run the deviceQuery utility to verify your CUDA installation.

$ ./deviceQuery
